NODE_ENV=development
PORT = 5002
USER = Zarn
PASSWD = Darnde
DATABASE =mongodb+srv://zarndearc:<PASSWORD>@nftcluster.qqbt7gx.mongodb.net/NFTMarketplace?retryWrites=true&w=majority
DATABASE_PASSWORD =zarn9909